version: '2'
services:
  receciver:
    image: ubuntu:18.04
    ports: 
      - "35830:35830"
      - "25830:25830"
      - "15830:15830"
    volumes: 
      - ".:/app"
    working_dir: /app
    command:  ./sikradio-receiver
    networks: 
      - siknet
  sender:
    image: ubuntu:18.04
    ports: 
      - "35831:35830"
      - "25831:25830"
    volumes: 
      - ".:/app"
    working_dir: /app
    command:  ./sikradio-sender
    networks: 
      - siknet

networks: 
  siknet:
    driver: bridge
